C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\appsettings.Development.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\appsettings.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.staticwebassets.runtime.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.staticwebassets.endpoints.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.exe
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.deps.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.runtimeconfig.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.dll
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\bin\Release\net9.0\CORE_APP_AZURE.pdb
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\rpswa.dswa.cache.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.AssemblyInfoInputs.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.AssemblyInfo.cs
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.csproj.CoreCompileInputs.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.RazorAssemblyInfo.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.RazorAssemblyInfo.cs
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\rjimswa.dswa.cache.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\rjsmrazor.dswa.cache.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\scopedcss\bundle\CORE_APP_AZURE.styles.css
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\scopedcss\projectbundle\CORE_APP_AZURE.bundle.scp.css
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\2lxzdg3l9q-b9sayid5wm.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\ue2o4ctkbo-61n19gt1b8.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\bzabu7lpx5-xtxxf3hu2r.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\l83o95mfzo-bqjiyaj88i.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\sqshcau4l9-c2jlpeoesf.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\vh9b9tcdhk-erw9l3u2r3.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\k1wvncc2vr-aexeepp0ev.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\24is14jvgk-d7shbmvgxk.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\u5qgrjsouj-ausgxo2sd3.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\syr0oopj4z-k8d9w2qqmf.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\zaymeg0ude-cosvhxvwiu.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\fa5okz7cgo-ub07r2b239.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\8y8d2u9pq4-fvhpjtyr6v.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\j9c46kndr7-b7pk76d08c.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\thcy2lkmol-fsbi9cje9m.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\rqcdnrrz3o-rzd6atqjts.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\342xq8awbt-ee0r1s7dh0.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\rljt0ojf4f-dxx9fxp4il.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\4yolj11om0-jd9uben2k1.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\94v0eahxlw-khv3u5hwcm.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\95pl0loqe2-r4e9w2rdcm.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\rh2bxiptf7-lcd1t2u6c8.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\2719dklbcl-c2oey78nd0.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\uj0dd2dt21-tdbxkamptv.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\yaccoldqjc-j5mq2jizvt.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\wu2xxjwuf4-06098lyss8.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\995q7s6ny5-nvvlpmu67g.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\l0rjqmos5m-s35ty4nyc5.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\iicav4d2bn-pj5nd1wqec.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\lf3gsf4tvd-46ein0sx1k.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\ef6enxeiet-v0zj4ognzu.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\9e3rujoss1-37tfw0ft22.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\nveb5fibra-hrwsygsryq.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\13tb2l2j0l-pk9g2wxc8p.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\vdw4ho5rot-ft3s53vfgj.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\xluiojdclf-6cfz1n2cew.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\e286l6afeb-6pdc2jztkx.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\oa87g9t3nn-493y06b0oq.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\puye8296cl-iovd86k7lj.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\28b12fkv61-vr1egmr9el.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\hvtvleuvos-kbrnm935zg.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\vphvtbd8v0-jj8uyg4cgr.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\67d6bzmvei-y7v9cxd14o.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\qon5jqewwg-notf2xhcfb.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\r8i5i2wx76-h1s4sie4z3.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\ldredhx653-63fj8s7r0e.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\1fmqi9059c-0j3bgjxly4.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\s098jf5zj1-47otxtyo56.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\bykfnpy79l-4v8eqarkd7.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\q4iftpdu97-356vix0kms.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\9euscf409n-83jwlth58m.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\0o0tbweg0x-mrlpezrjn3.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\lhlo1q1v4w-lzl9nlhx6b.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\iokhxo3m1w-ag7o75518u.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\db26chrrxh-x0q3zqp4vz.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\mnmb2zqcad-0i3buxo5is.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\1427r77xkf-o1o13a6vjx.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\zjnka2hgy2-ttgo8qnofa.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\0wrk89hp2k-2z0ns9nrw6.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\5wkjhefqpp-muycvpuwrr.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\nlhdwmqa6n-87fc7y1x7t.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\l04fhucore-mlv21k5csn.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\reulnxouo3-3097kt3wyq.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\compressed\yrrvighh5w-3097kt3wyq.gz
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\staticwebassets.build.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\staticwebassets.build.json.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\staticwebassets.development.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.dll
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\refint\CORE_APP_AZURE.dll
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.pdb
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\CORE_APP_AZURE.genruntimeconfig.cache
C:\Users\100640540\source\repos\CORE_APP_AZURE\CORE_APP_AZURE\obj\Release\net9.0\ref\CORE_APP_AZURE.dll
